{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A nodeJS Api",
  "scripts": {
    "watch-server": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamlesh Mitawa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
